{
  "name": "vite-uni-rpc",
  "version": "0.0.1",
  "description": "⚡ A Vite plugin for creating server functions with automatic Remote Procedure Calls (RPC)",
  "homepage": "https://github.com/thednp/vite-uni-rpc#readme",
  "bugs": {
    "url": "https://github.com/thednp/vite-uni-rpc/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thednp/vite-uni-rpc.git"
  },
  "license": "MIT",
  "author": "thednp",
  "type": "module",
  "types": "./dist/index.d.cts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": "./dist/index.mjs",
    "./express": "./dist/express/express.mjs",
    "./fastify": "./dist/fastify/fastify.mjs",
    "./fastify/plugin": "./dist/fastify/plugin/fastify/plugin.mjs",
    "./hono": "./dist/hono/hono.mjs",
    "./server": "./dist/server/server.mjs",
    "./package.json": "./package.json"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "badges": "npx -p dependency-version-badge update-badge vitest vite",
    "format": "deno fmt src",
    "dev": "cd examples/spa && pnpm dev",
    "lint": "pnpm lint:ts && pnpm check:ts",
    "lint:ts": "deno lint src",
    "fix:ts": "deno lint src --fix",
    "check:ts": "tsc -noEmit",
    "up:examples": "pnpm update -r --latest --filter \"./examples/*\"",
    "up:src": "pnpm update -r --latest --filter \"./src/*\"",
    "up:root": "pnpm up",
    "upd": "pnpm up:examples && pnpm up:src && pnpm up:root",
    "prepublishOnly": "pnpm upd && pnpm lint && pnpm check:ts && pnpm format && pnpm build",
    "build": "tsdown"
  },
  "dependencies": {
    "vite": "6.4.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.1.0",
    "picocolors": "^1.1.1",
    "tsdown": "^0.20.1",
    "typescript": "^5.9.3",
    "vite-plugin-strip-comments": "^0.0.9"
  }
}
