{
  "name": "vite-plugin-trpc",
  "version": "0.0.1",
  "description": "Basic RPC",
  "homepage": "https://github.com/thednp/rpc#readme",
  "bugs": {
    "url": "https://github.com/thednp/rpc/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thednp/rpc.git"
  },
  "license": "MIT",
  "author": "thednp",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "require": "./src/index.cjs",
      "import": "./src/index.js"
    },
    "./client": {
      "types": "./src/client.d.ts",
      "require": "./src/client.cjs",
      "import": "./src/client.js"
    },
    "./server": {
      "types": "./src/server.d.ts",
      "require": "./src/server.cjs",
      "import": "./src/server.js"
    },
    "./_": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    },
    "./_client": {
      "types": "./dist/client.d.ts",
      "require": "./dist/client.cjs",
      "import": "./dist/client.js"
    },
    "./_server": {
      "types": "./dist/server.d.ts",
      "require": "./dist/server.cjs",
      "import": "./dist/server.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsup"
  },
  "dependencies": {
    "magic-string": "0.30.17",
    "vanjs-core": "^1.5.5",
    "vanjs-ext": "^0.6.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.14",
    "typescript": "^5.8.3",
    "tsup": "^8.4.0",
    "vite": "^6.3.5"
  }
}