{
  "name": "hono-adapter",
  "type": "module",
  "main": "index.ts",
  "types": "types.d.ts",
  "peerDependencies": {
    "@hono/node-server": "^1.14.1",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.1",
    "hono": "^4.7.10"
  },
  "devDependencies": {
    "@types/formidable": "^3.4.5"
  }
}
