{
  "name": "fastify-adapter",
  "type": "module",
  "main": "index.ts",
  "types": "types.d.ts",
  "peerDependencies": {
    "vite": "^6.3.5"
  },
  "dependencies": {
    "fastify": "^5.7.1",
    "fastify-plugin": "^5.1.0"
  },
  "devDependencies": {
    "@types/formidable": "^3.4.6"
  }
}
