{
  "name": "express-adapter",
  "type": "module",
  "main": "index.ts",
  "types": "types.d.ts",
  "dependencies": {
    "express": "^5.1.0"
  },
  "peerDependencies": {
    "vite": "^6.3.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.1"
  }
}
